<!doctype html>
<html>
  <head>
    <meta name="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>module 2</title>
    <style>
    *{
      box-sizing: border-box;
    }
       h1{
         text-align: center;
         font-size: 175%;
         text-decoration: underline;
         color:purple;
      }
      .row{
        width: 100%;
      }
      .centered{
        margin-left: auto;
        margin-right: auto;
      }
      p{
        font-family: sans-serif;
        border: 1px solid black;
        color:white;
        font-size: 125%;
        text-align: center;
        background-color: turquoise;
        float: left;
        width:90%;
        height:120px;
      }
      /* For larger screens (desktop) */
      @media (min-width:992px){
        .col-lg-1 , .col-lg-2 , .col-lg-3{
          float: left;
          border: 1px solid black;
        }
        .col-lg-1{
          width:33.3%;
        }
        .col-lg-2{
          width: 33.3%;
        }
        .col-lg-3{
          width:33.3%;
        }
      }
      /* For screens of i-pad */
      @media (min-width:768px) and (max-width:991px){
        .col-md-1 , .col-md-2 , .col-md-3{
          float: left;
          border: 1px solid black;
        }
        .col-md-1{
          width:50%;
        }
        .col-md-2{
          width:50%;
        }
        .col-md-3{
          width:100%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Demonstration on responsiveness.</h1>
    <header class="row">
      <div class="centered">
     <p class="col-lg-3 col-md-6">Lorem ipsum dolor sit amet,
        consectetur adipisicing.</p>
    <p class="col-lg-3 col-md-6">Lorem ipsum dolor sit amet,
        consectetur adipisicing elit.</p>
    <p class="col-lg-3 col-md-6">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    </div>
</header>
  </body>
</html>
